[mypy]
warn_unused_configs = True
warn_redundant_casts = True
plugins = pydantic.mypy

[mypy-pandas.*]
ignore_missing_imports = True

# Don't check LSST packages generally or even try to import them, since most
# don't have type annotations.
[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Check all of ctrl_bps_parsl (but don't insist that everything is typed)...
[mypy-lsst.ctrl.bps.parsl.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
